{
 "name": "ScanSafeAfrica GOLD POS",
 "short_name": "ScanSafe",
 "start_url": ".",
 "display": "standalone",
 "background_color": "#0a0a0a",
 "theme_color": "#FFD700",
 "icons": [
  {"src":"https://cdn-icons-png.flaticon.com/512/3064/3064197.png","sizes":"512x512","type":"image/png"}
 ]
}
